{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContainerDatabase": "Data Source=(localdb)\\mssqllocaldb;initial catalog=ShippingProj;user id=Test;password=Mashimane09@;MultipleActiveResultSets=True;"
  }
}
